{
  "name": "eks",
  "version": "0.1.0",
  "bin": {
    "eks": "bin/eks.js"
  },
  "scripts": {
    "clean": "tsc --build --clean",
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk-ls": "cross-env ODMD_build_id=eks-cluster-sbx ODMD_rev_ref=b..odmdSbxUsw1Gyang cdk ls --profile sandbox-workspace1",
    "cdk-diff": "cross-env ODMD_build_id=eks-cluster-sbx ODMD_rev_ref=b..odmdSbxUsw1Gyang cdk diff --all --profile sandbox-workspace1",
    "cdk-sa": "cross-env ODMD_build_id=eks-cluster-sbx ODMD_rev_ref=b..odmdSbxUsw1Gyang cdk synth '*' --profile sandbox-workspace1",
    "kubectl": "ts-node bin/kubectl.ts"
  },
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "@types/node": "20.10.4",
    "@types/base-64": "^1.0.0",
    "aws-cdk": "2.178.2",
    "cross-env": "^7.0.3",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.2",
    "typescript": "~5.3.3",
    "@kubernetes/client-node": "^0.20.0",
    "base-64": "^1.0.0"
  },
  "dependencies": {
    "@ondemandenv/odmd-contracts-sandbox": "0.0.67",
    "@aws-cdk/lambda-layer-kubectl-v31": "2.0.2",
    "aws-cdk-lib": "2.178.2",
    "cdk8s-plus-31": "^2.0.18",
    "source-map-support": "^0.5.21"
  }
}
